<!doctype html>

<html>
	<head> 
		<meta charset="utf.8">
		<meta name="description" content="This page contains some information about clothes shop "> 
		<title> Services </title>
		<link rel="icon" type="image/png" href="https://image.flaticon.com/icons/png/512/169/169836.png"/> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="icon" type="image/png"
    href="https://www.express.com/content/dam/express/2020/projects/digital/web/inline-content/03-march/0318-digital-2943-m-luxe-comfort-knit/-dt/m-luxe-comfort-p7-dt.jpg" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
    
<style>
        .view_port {
    background-color: snow;
    height: 65px;
    width: 100%;
    overflow: hidden;
    margin-bottom: 20px;
    display: auto;
  }

  .top1 {

    float: left;
  }

  .topimg {
    width: 51px;

    background-color: #595959;

  }

  .polling_message {
    color: azure;
    float: right;
    margin-right: 25%;
    font-size: 60px;
    text-shadow: 3px 2px;
  }



  .cylon_eye {
    background-color: red;
    background-image: linear-gradient(to right,
      rgba(0, 0, 0, .9) 25%,
      rgba(0, 0, 0, .1) 50%,
      rgba(0, 0, 0, .9) 75%);
    color: white;
    height: 100%;
    width: 80%;

    -webkit-animation: 4s linear 0s infinite alternate move_eye;
    animation: 4s linear 0s infinite alternate move_eye;

  }
  
  @-webkit-keyframes move_eye {
    from {
      margin-left: -20%;
    }

    to {
      margin-left: 100%;
    }
  }

  @keyframes move_eye {
    from {
      margin-left: -20%;
    }

    to {
      margin-left: 100%;
    }
  }


  .photo2 {
    float: right;
  }

  .w3-content {

    float: right;
    width: 58%;
    margin-left: 20%;
    border: solid 5px;
    margin-bottom: 20px;
    margin-top: 3%;
  }

  .mySlides {
    height: 400px;
    width: 110%;
    margin-top: 18px;
  }
 

  .navbar {
            background-color: #555;
            overflow: auto;
                }
        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 20px;
            width: 15%;
            
                    }
        .navbar a:hover {
            background-color: #000000;
                        }

        .active {
            background-color:#000000 ;
                }

   

  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
 

  .navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
  }

  .navbar a {
    float: left;
    padding: 20px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    width: 15%;
  }

  .navbar a:hover {
    background-color: #000;
  }

  .active {
    background-color: #555;
  }}

  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }
  * {
    box-sizing: border-box
  }

  body {
    font-family: Verdana, sans-serif;
    margin: 0
  }
    .search{
     float: left;
    padding: 17px;
    color: white;
    font-size: 24px;
    background-color: black;
    margin-top: 17px;
    
        }
     .video{
        margin-top: 10px;
         
           }
     .image1 {
        background-color:cornsilk;
        opacity:0.9;
        height:400px;
        width:94%;
        margin-top:50px;
        align-content: center;
    }
     .para{
        color: black;
        font-size:40px;
        font-style:italic;
        background-color:cornsilk;
        opacity:0.9;
        height:300px;
        width:50%;
        margin-top:50px;
        align-content: center;
          }
    .footer-main{
        width: 100%;
        height: auto;
        margin: auto;
        background: lightgray;
        padding: 20px 0px;

                }

    .footer-section-one{
        width: 100%;
        height: auto;
        margin: auto;
        margin-bottom: 20px;
    }

    .footer-section-one ul{
        margin: 0px;
        padding: 0px;
        text-align: center;
    }

    .footer-section-one ul li{
        display: inline-block;
        margin: 0px 20px;
    }
    .footer-section-one ul li a{
        font-family: sans-serif;
        color: black;
        font-size: 15px;
        text-decoration: none;
    }
    .footer-social-icons{
        width: 100%;
        height: auto;
        margin: auto;
    }
    .footer-social-icons ul{
        margin: 0px;
        padding: 0px;
        text-align: center;
    }

    .footer-social-icons ul li{
        display: inline-block;
        width: 50px;
        height: 50px;
        margin: 0px 10px;
        border-radius: 100%;
        background: #32cd32;
    }

    .footer-social-icons ul li a{
        color: black;
        font-size: 25px;
        display: block;
    }

    .footer-social-icons ul li a i{
        line-height: 50px;
    }

    .follow{
        text-align: center;
        display: block;
        padding-bottom: 20px;
        font-size: 28px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: italic;
    }

    .copy-right{
        text-align: center;
        display: block;
        padding-top: 20px;
    }
    
</style>
    
 <body>

          <div class="view_port">
              <img class="photo2" src="https://l.top4top.io/p_1540slw6g1.png" title="logo" alt="Logo" width="80" height="60" />
              
        <div class="polling_message">SMA FOR CLOTHES</div>
    
               <div class="cylon_eye"></div>
    </div>
      <div class="navbar" style="width:auto;">
          <center>
          <a   href="home.html"><i></i> Home</a> 
          <a class="active" href="services.html"><i></i> Services </a> 
          <a href="about.html"><i></i> about </a>
          <a href="contact us.html"><i></i>Contact us </a> 
          <a href="login.html"><i></i> Login </a>
          </center>
      </div> 
     
      <div class="search">
           <input type="text" placeholder="Search..">
      </div>
     <br><br><br><br><br>
      
      <div class="video">
          <center> 
             <iframe width="800" height="500" src="https://www.youtube.com/embed/qkMrd5wNQOo"
            frameborder="20" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </center>
          
      </div>
     <br>     <br>      <br>     <br><br><br>
          <center>
              <h1 style="color:black"> Men Offer</h1>
          </center>
        
     <div class="image1">
         <center>
        <p class="para" style="float:left" >
	       This offer is only for men clothes until summer you can Buy Two Get 40% Discount 
             </p></center>
                <a href="https://www.zara.com/eg/en/man-l534.html">
                    <img src="https://cdn.fstoppers.com/wp-content/uploads/2014/05/Colin_Double-710x532.jpg" alt="men offer" style="float:right" width="550" height="400" >
                </a>
     </div>
     <br><br><br><br>
         <center>
             <img src="https://images.squarespace-cdn.com/content/v1/5666ebd0a12f444e2a9bf70c/1506614814783-D1YRPGSV1SEZX1NE3TH7/ke17ZwdGBToddI8pDm48kIisVeufsLaqPYS75OuX1FxZw-zPPgdn4jUwVcJE1ZvWEtT5uBSRWt4vQZAgTJucoTqqXjS3CfNDSuuf31e0tVGUIyZMpo6jDvOlV8ELZznZDi-rr9EJ6o3n8IpvEJDIMaEcAfnVBrEqrgp1UxUHGkY/Cladwell-Daily-Outfits-For-Men.gif" alt="men offer"  width="550" height="400"  >
                 </center>
     <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <center>
              <h1 style="color:black"> Women Offer</h1>
          </center>
        
     <div class="image1">
         <center>
        <p class="para" style="float:left" >
	       Women Clothing is just fashion life Because it is just the primary impression is that the last impression, We have 25% discont for any winter clothes
		</p></center>
               <a href="https://www.zara.com/eg/en/woman-new-in-l1180.html">
                   <img src="https://stylepixo.com/wp-content/uploads/2019/05/cover-1.jpg" alt="men offer" style="float:right" width="550" height="400" >
               </a>
     </div>
      <br><br><br><br>
         <center>
              <img src="https://cdn.shopify.com/s/files/1/1775/6573/articles/blog-andieanderin-necktie-outfit-guide_b02082f6-dc8f-4e06-830c-9b1d951f32b3_1024x1024.gif?v=1513260791" alt="men offer"  width="700" height="400" >
             </center>
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <center>
              <h1 style="color:black"> Kids Offer</h1>
          </center>
        
     <div class="image1">
         <center>
        <p class="para" style="float:left" >
	      Kids offer: because we love kids and want them wear clothes on fashion with less price we make to them an offer 60% discont for all clothes
             </p></center>
                <a href="https://www.zara.com/eg/en/kids-l1.html">
                  <img src="https://mystylion.com/wp-content/uploads/2019/07/2JFW_TCP_1920x1080-1280x720.jpg" alt="kids offer" style="float:right" width="550" height="400" >
                </a>
     </div>
      <br><br><br><br>
         <center>
              <img src="https://media0.giphy.com/media/DtQ8kpNJI7wo8/source.gif" alt="men offer"  width="700" height="400"  >
             </center>
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     
     
     <footer class="footer-main">
  <div class="footer-section-one">
    <ul>
      <li><a class="current" href="home.html">Home</a></li>       
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact us.html">Contact us</a></li>
    </ul>
  </div>
  <div class="follow">
    Follow us in Social Media
  </div>
  <div class="footer-social-icons">
    <ul>
      <li><a href="https://www.facebook.com/" target="blank"><i class="fa fa-facebook"></i></a></li>
      <li><a href="https://twitter.com/" target="blank"><i class="fa fa-twitter"></i></a></li>
      <li><a href="https://www.youtube.com/" target="blank"><i class="fa fa-youtube"></i></a></li>
    </ul>
  </div>
  <div class="copy-right">
    &#9400 2020, BY Sara Mourad

  </div>
</footer>
</body> 
    
</html>